# JobManagmentSystem

./: .gitignore  JobManagmentSystem.sln
ConsoleWriterJobService/: ConsoleWriteJob.cs  ConsoleWriteJobTask.cs  ConsoleWriteParameters.cs
FileCopyJobService/: FileCopyJob.cs  FileCopyJobService.csproj  FileCopyJobTask.cs  FileCopyParameters.cs
FileStorage.UnitTests/: BaseFileCreator.cs  FileStorage.UnitTests.csproj  GetJobUnitTests.cs  SaveJobUnitTests.cs
JobManagmentSystem.Application/: IJobService.cs  JobDto.cs  JobManagement.cs  JobManagmentSystem.Application.csproj  JobService.cs  TaskFactory.cs
JobManagmentSystem.Application/CRUD/: CreateJob.cs  DeleteJob.cs  GetJob.cs  GetJobsList.cs  UpdateJob.cs
JobManagmentSystem.Application/Common/Exceptions/: WrongKeyBadRequestException.cs  WrongTaskNameBadRequestException.cs
JobManagmentSystem.Application/Common/Interfaces/: IJobService.cs
JobManagmentSystem.FileStorage/: Class1.cs  FileStorage.cs  JobManagmentSystem.FileStorage.csproj  JobsFileStorage.cs
JobManagmentSystem.FileStorage/Tools/: DependencyInjection.cs
JobManagmentSystem.Scheduler/: Job.cs  JobManagmentSystem.Scheduler.csproj  PersistScheduler.cs  PersistentScheduler.cs  Schedule.cs  Scheduler.cs  SchedulerAndPersistService.cs  SchedulerService.cs
JobManagmentSystem.Scheduler/Common/: Job.cs
JobManagmentSystem.Scheduler/Common/Enums/: IntervalsEnum.cs  JobsType.cs
JobManagmentSystem.Scheduler/Common/Exception/: DeleteJobException.cs  NotFoundException.cs  SaveJobException.cs  ScheduleJobException.cs  UnscheduleJobException.cs
JobManagmentSystem.Scheduler/Common/Exceptions/: NotFoundException.cs
JobManagmentSystem.Scheduler/Common/Interfaces/: IJobTask.cs  IPersistStorage.cs  IScheduler.cs  ISchedulerAndPersistence.cs
JobManagmentSystem.Scheduler/Common/Models/: Job.cs  Schedule.cs
JobManagmentSystem.Scheduler/Common/Results/: Contracts.cs  Result.cs  ResultExtensions.cs
JobManagmentSystem.Scheduler/Models/: Job.cs  Schedule.cs
JobManagmentSystem.Scheduler/Tools/: DependencyInjection.cs
JobManagmentSystem.WebApi/: JobManagmentSystem.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  jobs.ndjson
JobManagmentSystem.WebApi/Common/: CustomExceptionHandlerMiddleware.cs  RescheduleJobs.cs
JobManagmentSystem.WebApi/Controllers/: JobController.cs
JobManagmentSystem.WebApi/Properties/: launchSettings.json
JobManagmentSystem.WebApi/logs/2020/7/: 15_log.ndjson
Scheduler.IntegrationTests/: Scheduler.IntegrationTests.csproj
Scheduler.IntegrationTests/Common/: CustomWebApplicationFactory.cs  SeedJobs.cs  TestJobMaker.cs  Utilities.cs
Scheduler.IntegrationTests/Controllers/Jobs/: Get.cs  GetAll.cs  Reschedule.cs  Schedule.cs  Unschedule.cs
Scheduler.UnitTests/: Scheduler.UnitTests.csproj  TestJob.cs  TestJobMaker.cs
Scheduler.UnitTests/CRUD/: CreateJobUnitTests.cs  DeleteJobUnitTests.cs  GetJobUnitTests.cs  GetJobsListUnitTests.cs
Scheduler.UnitTests/SchedulerAndPersistServiceTests/: CreateJobUnitTests.cs  DeleteJobUnitTests.cs  GetJobPSUnitTests.cs  GetJobsPSUnitTest.cs  GetJobsPsUnitTest.cs  GetJobsUnitTest.cs  RescheduleJobPSUnitTests.cs  ScheduleJobPSUnitTests.cs  UnscheduleJobPSUnitTests.cs
Scheduler.UnitTests/SchedulerServiceTests/: AddJobUnitTests.cs  DeleteAllJobsUnitTests.cs  DeleteJobUnitTests.cs  GetJobUnitTests.cs  GetJobsArrayUnitTests.cs  GetJobsUnitTests.cs  RescheduleJobUnitTests.cs  ScheduleJobUnitTests.cs  UnscheduleJobUnitTests.cs
TestClient/: Program.cs  TestClient.csproj
