<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileCopyJobService\FileCopyJobService.csproj" />
      <ProjectReference Include="..\JobManagmentSystem.Scheduler\JobManagmentSystem.Scheduler.csproj" />
    </ItemGroup>

</Project>
