<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobManagmentSystem.Application\JobManagmentSystem.Application.csproj" />
      <ProjectReference Include="..\JobManagmentSystem.FileStorage\JobManagmentSystem.FileStorage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    </ItemGroup>


</Project>
