<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileCopyJobService\FileCopyJobService.csproj" />
      <ProjectReference Include="..\JobManagmentSystem.Scheduler\JobManagmentSystem.Scheduler.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    </ItemGroup>

</Project>
